{
  "name": "Rename Bot",
  "description": "A Simple Rename Bot",
  "keywords": [
    "telegram",
    "best",
    "open",
    "source",
    "Rename",
    "Retrogini",
  ],
  "success_url": "https://github.com/Kazama009",
  "website": "https://githib.com/Kazama009",
  "repository": "https://github.com/Kazama009/Rename-Bot-Retrogini",
  "env": {
    "TOKEN": {
      "description": "Your bot token, as a string.",
      "value": ""
    },
    "API_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    },
  },
  "addons": [
    {
    "plan": "heroku-postgresql",
      "options": {
        "version": "13"
      }
    }
  ],
  "buildpacks": [{
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
